# JerryAndroidBase

./: .gitignore  settings.gradle
androidbaselibrary/: build.gradle
androidbaselibrary/src/androidTest/java/com/jerry/androidbaselibrary/: ApplicationTest.java
androidbaselibrary/src/main/: AndroidManifest.xml
androidbaselibrary/src/main/res/values/: strings.xml
danmakuflamelibrary/src/main/: AndroidManifest.xml
danmakuflamelibrary/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libzxing/src/main/res/drawable/: divider_line.xml
libzxing/src/main/res/layout/: activity_capture.xml
test-library-app/: build.gradle
test-library-app/src/androidTest/java/com/jerry/jerryandroidbase/: ApplicationTest.java
test-library-app/src/main/: AndroidManifest.xml
test-library-app/src/main/java/com/jerry/jerryandroidbase/app/: GeneralAppliction.java
test-library-app/src/main/java/com/jerry/jerryandroidbase/consts/: AppConst.java
test-library-app/src/main/java/com/jerry/jerryandroidbase/features/: MainActivity.java  MainItem.java
test-library-app/src/main/java/com/jerry/jerryandroidbase/features/progress/: ProgressActivity.java
test-library-app/src/main/java/com/jerry/jerryandroidbase/features/qrcode/: QRCodeActivity.java
test-library-app/src/main/res/layout/: activity_main.xml  activity_progress.xml  activity_qrcode.xml  main_list_item.xml
test-library-app/src/main/res/values/: colors.xml  strings.xml
test-library-app/src/test/java/com/jerry/jerryandroidbase/: ExampleUnitTest.java
(+43 files in other folders)
