apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.jerry.jerryandroidbase"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        config {
            keyAlias 'jerrybase'
            keyPassword 'jerrybase@_644218908'
            storeFile file('E:/project/AndroidStudioProjects/JerryAndroidBase/publish/sign/jerrybase.jks')
            storePassword 'jerrybase@_644218908'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

    // 多渠道打包
    productFlavors{
        xiaomi{}
        baidu{}
        qihu360{}
        wandoujia
        yingyongbao{}
    }

    productFlavors.all{
        flavor->flavor.manifestPlaceholders=[UMENG_CHANNEL_VALUE:name]
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':androidbaselibrary')
    compile 'com.android.support:appcompat-v7:23.2.1'
}
